
server {
    server_tokens off;
    listen 80 default_server;
    server_name _;

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /api/v1/schema/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        proxy_pass http://web:8000;
    }
}